--cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.99 --prob_mu 0.1 --prob_ini 0.25
--cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.5 --prob_ini 0.25
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.5 --prob_ini 0.25
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.99 --prob_mu 0.5 --prob_ini 0.25
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.5 --prob_ini 0.25
--cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.1
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.5 --prob_ini 0.25
--cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.1
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
--cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.25 --prob_ini 0.01
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
--cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
