 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_6.pkl --seed 79628635 --cr hun --mu bfo --a urc --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.25 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_0.pkl --seed 1625712366 --cr hun --mu bf --a cl --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_1.pkl --seed 2015979264 --cr hun --mu bf --a cl --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 8391032 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bf --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.25 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bfo --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bfo --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bfo --a cl --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.1 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.25 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.99 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr hun --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bfo --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bf --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.25 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.9 --prob_mu 0.1 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bfo --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr hun --mu bfo --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.9 --prob_mu 0.25 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr hun --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.25 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bfo --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bfo --a cl --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.1 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.25 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bfo --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.99 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.99 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 867984944 --cr un --mu bf --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.25 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 867984944 --cr un --mu bfo --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 867984944 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.25 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 867984944 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_0.pkl --seed 1625712366 --cr un --mu bf --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.25 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_0.pkl --seed 1625712366 --cr un --mu bfo --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_0.pkl --seed 1625712366 --cr un --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_0.pkl --seed 1625712366 --cr un --mu bfo --a cl --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.1 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bf --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.25 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.9 --prob_mu 0.1 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bfo --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bfo --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bfo --a cl --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.1 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.25 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr un --mu bfo --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr hun --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.25 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 283321009 --cr un --mu bfo --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 283321009 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 283321009 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 283321009 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 283321009 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 283321009 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 283321009 --cr un --mu bf --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_6.pkl --seed 79628635 --cr hun --mu bfo --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_6.pkl --seed 79628635 --cr un --mu bf --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr hun --mu bf --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bfo --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.25 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_8.pkl --seed 141579774 --cr hun --mu bfo --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_8.pkl --seed 141579774 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 867984944 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.25 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 867984944 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 867984944 --cr un --mu bf --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 867984944 --cr un --mu bfo --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.25 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 867984944 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 8391032 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bf --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.25 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.99 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bf --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.99 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bfo --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.9 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr un --mu bf --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.25 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr un --mu bfo --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.9 --prob_mu 0.1 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 1732863765 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.99 --prob_mu 0.5 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 784097252 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 784097252 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 784097252 --cr hun --mu bf --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 784097252 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.9 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 784097252 --cr un --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 784097252 --cr un --mu bfo --a ur --rep rn --pop 200 --dec 50 --prob_cr 0.5 --prob_mu 0.1 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 784097252 --cr hun --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 784097252 --cr hun --mu bfo --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 784097252 --cr hun --mu bf --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 784097252 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 784097252 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 784097252 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr hun --mu bf --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.9 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr un --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr hun --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr hun --mu bfo --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr hun --mu bf --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr hun --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr hun --mu bf --a ur --rep rn --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 283321009 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 283321009 --cr un --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 283321009 --cr hun --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 283321009 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 283321009 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr hun --mu bf --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.25 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.99 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr hun --mu bf --a cl --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.25 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.1 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 329194521 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 329194521 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 329194521 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 329194521 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 329194521 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 329194521 --cr un --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr hun --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bfo --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 784097252 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.5 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1279850109 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.99 --prob_mu 0.1 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 283321009 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 1732863765 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.5 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1092046331 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.5 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1092046331 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.99 --prob_mu 0.5 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1092046331 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.5 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1092046331 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1092046331 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_9.pkl --seed 1092046331 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 1732863765 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.5 --prob_ini 0.25
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 1732863765 --cr hun --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.5 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 1732863765 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_4.pkl --seed 1732863765 --cr un --mu bf --a urc --rep rm --pop 200 --dec 75 --prob_cr 0.75 --prob_mu 0.25 --prob_ini 0.01
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 1256702266 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 329194521 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_7.pkl --seed 784097252 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_5.pkl --seed 1868756491 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_2.pkl --seed 8391032 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
 -i /home/cic/Tesis/Source/GeoData/Instances/Instance_3.pkl --seed 1349607924 --cr un --mu bf --a ur --rep rm --pop 200 --dec 75 --prob_cr 0.5 --prob_mu 0.01 --prob_ini 0.1
